<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ImageView
        android:id="@+id/profileImage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_action_defaultimg" />

    <TextView
        android:id="@+id/imageNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the above image for new Profile Pic"
        android:textSize="15dp"
        android:layout_below="@+id/profileImage1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/profileEmailView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/imageNotice"
        />

    <EditText
        android:id="@+id/profileName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:layout_below="@+id/profileEmailView1"
        android:inputType="text"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/profileSurName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/profileName1"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/profileAge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileSurName1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/profileInterest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileAge1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:hint="Interest"
        android:ems="10"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnUpload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/profileInterest1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
