<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etCp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New password"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnCp"/>
    <Button
        android:id="@+id/btnCp"
        android:elevation="@dimen/material_drawer_account_header_compact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Update" />

</RelativeLayout>